spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

